# solar-expanse-ships-carry-crew

./: README.md
ships-carry-crew/: crew_capacity.yaml
src/: CrewCapacityMod.csproj  Plugin.cs
src/Data/: CrewCapacity.cs  FakeCrewModuleProvider.cs  FakeCrewSpaceModule.cs
src/Patches/: FakeCrewCargoValidationPatches.cs  FakeCrewCyclicalMissionPatches.cs  FakeCrewDepositPatches.cs  FakeCrewModulePatches.cs  SpacecraftTooltipPatches.cs
